<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{margin:0;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }
        li a{
            display: block;
            color:ghostwhite;
            text-align: center;
            padding: 14px, 16px;
            text-decoration:none;
        }
        li a:hover{
            background-color: chartreuse;
        }
        </style>
    <body style="font-family:Papyrus;"></body>
    <style>
        body, html{
            height: 100%;
            margin: 0;
        }

        body {
            background-image: url("https://cdn.wallpapersafari.com/94/22/eHfALG.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
       </style>

 <style>
    * { 
     box-sizing: border-box;
    }
    .column{
     float: left;
     width: 33.33%;
     padding: 5px;
    }
    .row::after{
     content:"";
     clear: both;
     display: table;
    }
 </style> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior</title>
</head>
<body>
    
    <center><h1 style="font-size:65px; color: green;">Interior</h1></center>
    <ul>
        <li><a href="home page.html">Home</a></li>
          <li><a href="specs.html" >Exterior</a></li>
         <li><a href="interior.html">Interior</a></li>
    </ul>
    <div class="row">
        <div class="column">
            <img src="https://medias.residences-immobilier.com/articles_RI/images/Photo_2_498.jpg"
            alt="LaFerrari interior driver side view" style="width:100%; height: 100%;">
        </div>
        <div class="column">
            <img src="https://pictures.topspeed.com/IMG/crop/201709/2017-ferrari-laferrari-ap-3_800x0w.jpg"
                alt="LeFerrari seats driverside view" style="width:100%; height: 100%;">
        
        </div>
        <div class="column">
            <img src="https://i.gaw.to/content/photos/49/20/492025-cette-ferrari-laferrari-unique-au-monde-ira-bientot-a-l-encan.jpg"
             alt="LeFerrari Passenger side view" style="width:100%; height: 100%;">
        </div>
    </div>
    <ol>
        <li style="color:whitesmoke">Bucket seats</li><br>
        <li style="color:whitesmoke">Leather wrapped Steering Wheel</li><br>
        <li style="color:whitesmoke">Leather seats</li><br>
        <li style="color:whitesmoke">Digital Guage Cluster</li><br>
    </ol>
    <h5 style="color: gold;"><p>Inside the LaFerrari, carbon fibre detailing dominates, with the two seats bolted directly to the tub.<br>
       A bulky squared-off steering wheel greets the driver, with Formula-One inspired LEDs to indicate when to change<br>
       gear and Ferrari’s now-familiar Mannetino drive mode selector nestled among the various controls on the wheel.<br><br>

        An in-house design team headed up by Flavio Manzoni handled styling for the Ferrari LaFerrari. Inspiration was gathered<br>
        from the engineering team to ensure a form that reflected the functional elements of the car, as well as taking inspiration <br>
        from various Ferrari racecars from over the years.</p></h5>
</body>
</html>