<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{margin:0;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
        }
        li a{
            display: block;
            color:ghostwhite;
            text-align: center;
            padding: 14px, 16px;
            text-decoration:none;
        }
        li a:hover{
            background-color: chartreuse;
        }
    </style>
    <body style="font-family:Papyrus;"></body>
    <style>
        body, html{
            height: 100%;
            margin: 0;
        }

        body {
            background-image: url("https://cdn.wallpapersafari.com/94/22/eHfALG.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
 </style>
 <style>
    * { 
     box-sizing: border-box;
    }
    .column{
     float: left;
     width: 33.33%;
     padding: 5px;
    }
    .row::after{
     content:"";
     clear: both;
     display: table;
    }
 </style> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exterior</title>
</head>
<body>
   <center> <h1 style="font-size:65px; color:green">Exterior</h1></center>
    <ul>
        <li><a href="home page.html">Home</a></li>
          <li><a href="specs.html" >Exterior</a></li>
         <li><a href="interior.html">Interior</a></li>
       </ul>
    <div class="row">
        <div class="column">
            <img src="https://i.pinimg.com/originals/8b/db/2a/8bdb2ada702fdbf166e9491c1c7cdd4f.jpg"
            alt="LaFerrari red with open doors" style="width:100%;">
        </div>
        <div class="column">
            <img src="https://i.pinimg.com/originals/e6/a9/92/e6a992c12e430431c05d60005e8449a7.jpg"
                alt="5 spoke wheel with Ferrari logo" style="width:100%;">
        
        </div>
        <div class="column">
            <img src="https://pictures.topspeed.com/IMG/crop/201303/2014-ferrari-laferrari-3_800x0w.jpg"
             alt="Back view of LeFerrari" style="width:100%;">
        </div>
    </div>
   <h5 style="color:gold"><p>The Ferrari LaFerrari has advanced styling, exclusivity, amazing V12 hybrid power and hypercar performance. It's Ferrari's fist gasoline-electric hybrid. The rear-drive, carbon fiber-clad car is powered by a HY-KERS hybrid system similar to that found in Ferrari's Formula 1 race cars. A mid-mounted 6.3L gasoline V12 revs to 9,350 rpm and produces a staggering 789 horsepower along the way. It is the same unit found in front of the F12 Berlinetta. Meanwhile, a 120-kilowatt electric motor adds 160 horses to the mix. Total output is 949 horsepower, with torque rated at 663 pound-feet, and power is put to the rear wheels through an incredibly quick seven-speed dual-clutch transmission, complete with rev matching on downshifts. A 132-pound battery pack sits low in the chassis and, as in the F1 machines, gets recharged during braking. That braking comes courtesy of Brembo carbon ceramic brakes, 15.7 inches front and 15 inches rear.Doors to the cockpit open upward, and inside you'll find a fixed driver's seat positioned much as you'd find in a single-seat race car. Only the pedals and steering wheel are adjustable. A flat-bottom, F1-inspired steering wheel houses a host of controls, from turn signals and paddle shifters to a switch that dials in five different driving modes. Electronic controls include stability control, F1 electronic traction control, an electronic differential, and active aerodynamics. The Ferrari LaFerrari cis all-new for 2014.</p></h5>

      

</body>
</html>
